{
  "name": "AMP in a Shell",
  "short_name": "AMP Shell",
  "manifest_version": 2,
  "start_url": "/iframe-shell/index.html",
  "display": "standalone",
  "background_color": "#607d8b",
  "theme_color": "#607d8b",
  "icons": [{
    "src": "/iframe-shell/img/icons/android-icon-256x256.png",
    "sizes": "256x256",
    "type": "image/png"
  }, {
    "src": "/iframe-shell/img/icons/android-icon-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}